# Question 1

In [1]:
import pandas as pd

In [2]:

wta_csv = pd.read_csv('wta_matches_2022/wta_matches_2022.csv')

In [3]:
wta_csv.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2022-2014,Adelaide 1,Hard,30,P,20220103,300,202458,1,NaN,...,19.0,16.0,11.0,8.0,0.0,3.0,1.0,7582.0,14.0,2855.0
1,2022-2014,Adelaide 1,Hard,30,P,20220103,299,202458,1,NaN,...,39.0,27.0,9.0,9.0,2.0,5.0,1.0,7582.0,9.0,3786.0
2,2022-2014,Adelaide 1,Hard,30,P,20220103,298,214981,7,NaN,...,45.0,29.0,12.0,10.0,7.0,11.0,14.0,2855.0,105.0,771.0
3,2022-2014,Adelaide 1,Hard,30,P,20220103,297,202458,1,NaN,...,54.0,34.0,7.0,9.0,7.0,9.0,1.0,7582.0,12.0,2971.0
4,2022-2014,Adelaide 1,Hard,30,P,20220103,296,216347,5,NaN,...,45.0,30.0,12.0,12.0,6.0,11.0,9.0,3786.0,27.0,2166.0

# Question 2

In [4]:
wta_tsv = pd.read_csv('wta_matches_2022/wta_matches_2022.tsv', delimiter='\t')

In [5]:
wta_tsv.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2022-2014,Adelaide 1,Hard,30,P,20220103,300,202458,1,NaN,...,19.0,16.0,11.0,8.0,0.0,3.0,1.0,7582.0,14.0,2855.0
1,2022-2014,Adelaide 1,Hard,30,P,20220103,299,202458,1,NaN,...,39.0,27.0,9.0,9.0,2.0,5.0,1.0,7582.0,9.0,3786.0
2,2022-2014,Adelaide 1,Hard,30,P,20220103,298,214981,7,NaN,...,45.0,29.0,12.0,10.0,7.0,11.0,14.0,2855.0,105.0,771.0
3,2022-2014,Adelaide 1,Hard,30,P,20220103,297,202458,1,NaN,...,54.0,34.0,7.0,9.0,7.0,9.0,1.0,7582.0,12.0,2971.0
4,2022-2014,Adelaide 1,Hard,30,P,20220103,296,216347,5,NaN,...,45.0,30.0,12.0,12.0,6.0,11.0,9.0,3786.0,27.0,2166.0

# Question 3

In [6]:
wta_xlsx = pd.read_excel('wta_matches_2022/wta_matches_2022.xlsx', sheet_name='wta_matches')

In [7]:
wta_xlsx.tail()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
2589,2022-W-FC-2022-QLS-M-ROU-POL-01,BJK Cup QLS R1: ROU vs POL,Hard,4,D,20220415,3,216347,NaN,NaN,...,21.0,7.0,1.0,6.0,0.0,6.0,1.0,6711.0,324.0,186.0
2590,2022-W-FC-2022-QLS-M-USA-UKR-01,BJK Cup QLS R1: USA vs UKR,Hard,4,D,20220415,1,201590,NaN,NaN,...,54.0,36.0,20.0,12.0,4.0,8.0,43.0,1201.0,93.0,709.0
2591,2022-W-FC-2022-QLS-M-USA-UKR-01,BJK Cup QLS R1: USA vs UKR,Hard,4,D,20220415,2,202468,NaN,NaN,...,29.0,16.0,3.0,7.0,2.0,7.0,14.0,2510.0,201.0,334.0
2592,2022-W-FC-2022-QLS-M-USA-UKR-01,BJK Cup QLS R1: USA vs UKR,Hard,4,D,20220415,3,215035,NaN,NaN,...,36.0,24.0,16.0,9.0,5.0,8.0,93.0,709.0,14.0,2510.0
2593,2022-W-FC-2022-QLS-M-USA-UKR-01,BJK Cup QLS R1: USA vs UKR,Hard,4,D,20220415,4,215290,NaN,NaN,...,34.0,22.0,6.0,9.0,4.0,9.0,201.0,334.0,46.0,1164.0

# Question 4

In [8]:
wta_parquet = pd.read_parquet('wta_matches_2022/wta_matches_2022.parquet')
wta_parquet.describe()

,draw_size,tourney_date,match_num,winner_id,winner_ht,winner_age,loser_id,loser_ht,loser_age,best_of,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
count,2594.000000,2.594000e+03,2594.000000,2594.000000,2284.000000,2592.000000,2594.000000,2040.000000,2590.000000,2594.0,...,2488.000000,2488.000000,2488.000000,2488.000000,2488.000000,2488.000000,2585.000000,2585.000000,2560.000000,2560.000000
mean,58.169622,2.022057e+07,231.574402,208749.718196,174.442207,26.284375,209466.639938,173.944118,26.171776,3.0,...,44.238746,25.772106,10.982315,10.549437,4.850884,9.731109,78.689362,1604.451451,117.689453,1166.555078
std,40.908905,2.837332e+02,87.224054,6905.465396,5.769077,4.186044,7397.775922,6.056689,4.313521,0.0,...,15.612674,10.662264,5.572248,2.955502,3.138646,3.770300,116.269686,1446.661533,171.171665,1050.532039
min,2.000000,2.022010e+07,1.000000,200033.000000,157.000000,16.300000,200033.000000,157.000000,14.800000,3.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,4.000000,1.000000,2.000000
25%,32.000000,2.022032e+07,199.000000,202434.000000,170.000000,23.500000,202468.000000,170.000000,23.200000,3.0,...,33.000000,18.000000,7.000000,8.000000,3.000000,7.000000,22.000000,734.000000,36.000000,528.000000
50%,32.000000,2.022061e+07,275.000000,206290.500000,175.000000,26.200000,210730.000000,175.000000,26.100000,3.0,...,42.000000,25.000000,10.000000,10.000000,4.000000,9.000000,48.000000,1134.000000,73.000000,867.500000
75%,96.000000,2.022082e+07,288.000000,214643.000000,179.000000,29.000000,214906.000000,179.000000,29.000000,3.0,...,53.000000,33.000000,14.000000,13.000000,7.000000,12.000000,91.000000,2074.000000,123.250000,1360.000000
max,128.000000,2.022111e+07,300.000000,260672.000000,185.000000,40.900000,260672.000000,186.000000,42.100000,3.0,...,120.000000,71.000000,50.000000,19.000000,21.000000,27.000000,1503.000000,10485.000000,1556.000000,10335.000000

### This dataset is showing me that there is a wide range of ages, draw sizes and types of matches within the dataset. I can see that most of the winners in the bracket are mainly within the top 25 seedings in the world, which adds up since you gain seeds based on wins. 

### Younger aged players tend to win more because of their atheltism and experience.

# Question 5

In [9]:
print('CSV File: ')
%time wta_csv = pd.read_csv('wta_matches_2022/wta_matches_2022.csv')
print('')
print('XLSX "Excel" File: ')
%time wta_xlsx = pd.read_excel('wta_matches_2022/wta_matches_2022.xlsx', sheet_name='wta_matches')
print('')
print('TSV File: ')
%time wta_tsv = pd.read_csv('wta_matches_2022/wta_matches_2022.tsv', delimiter='\t')
print('')
print('Parquet File: ')
%time wta_parquet = pd.read_parquet('wta_matches_2022/wta_matches_2022.parquet')

CSV File:
CPU times: user 24.3 ms, sys: 6.95 ms, total: 31.3 ms
Wall time: 63.2 ms

XLSX "Excel" File:
CPU times: user 3.37 s, sys: 71.3 ms, total: 3.44 s
Wall time: 4.22 s

TSV File:
CPU times: user 26 ms, sys: 5.05 ms, total: 31 ms
Wall time: 37.7 ms

Parquet File:
CPU times: user 17.1 ms, sys: 2.45 ms, total: 19.6 ms
Wall time: 13.7 ms

### parquet is the fastest file

## What are these files about?

### These files are describing all the 2022 World Tennis Association matches showing their specific tournamet IDs, names, along with descriptives such as surface type, draw (pool) size, the skill level and dates for the tournament. 

### On top of the tournament descriptions it also goes into the player info as well. It shows thw winner and loser specifics from seeding, entry, dominant hand, height, age, and name.

### In the later columsn you can see the scores of the games, along with each winner or loser of that game statistics of certain game events such as Aces, Defaults, Serve Points, Games Served, Rank Points, Series Length (best of) and duration in minutes.

In [11]:
wta_xlsx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2594 entries, 0 to 2593
Data columns (total 49 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tourney_id          2594 non-null   object
 1   tourney_name        2594 non-null   object
 2   surface             2594 non-null   object
 3   draw_size           2594 non-null   int64
 4   tourney_level       2594 non-null   object
 5   tourney_date        2594 non-null   int64
 6   match_num           2594 non-null   int64
 7   winner_id           2594 non-null   int64
 8   winner_seed         1053 non-null   object
 9   winner_entry        335 non-null    object
 10  winner_name         2594 non-null   object
 11  winner_hand         2594 non-null   object
 12  winner_ht           2284 non-null   float64
 13  winner_ioc          2594 non-null   object
 14  winner_age          2592 non-null   float64
 15  loser_id            2594 non-null   int64
 16  loser_seed          654 non-null    object
 17  loser_entry         557 non-null    object
 18  loser_name          2594 non-null   object
 19  loser_hand          2593 non-null   object
 20  loser_ht            2040 non-null   float64
 21  loser_ioc           2594 non-null   object
 22  loser_age           2590 non-null   float64
 23  score               2594 non-null   object
 24  best_of             2594 non-null   int64
 25  round               2594 non-null   object
 26  minutes             2405 non-null   float64
 27  w_ace               2488 non-null   float64
 28  w_df                2486 non-null   float64
 29  w_svpt              2488 non-null   float64
 30  w_1stIn             2488 non-null   float64
 31  w_1stWon            2488 non-null   float64
 32  w_2ndWon            2488 non-null   float64
 33  w_SvGms             2488 non-null   float64
 34  w_bpSaved           2488 non-null   float64
 35  w_bpFaced           2488 non-null   float64
 36  l_ace               2488 non-null   float64
 37  l_df                2486 non-null   float64
 38  l_svpt              2488 non-null   float64
 39  l_1stIn             2488 non-null   float64
 40  l_1stWon            2488 non-null   float64
 41  l_2ndWon            2488 non-null   float64
 42  l_SvGms             2488 non-null   float64
 43  l_bpSaved           2488 non-null   float64
 44  l_bpFaced           2488 non-null   float64
 45  winner_rank         2585 non-null   float64
 46  winner_rank_points  2585 non-null   float64
 47  loser_rank          2560 non-null   float64
 48  loser_rank_points   2560 non-null   float64
dtypes: float64(27), int64(6), object(16)
memory usage: 993.1+ KB